export OUTPUT_DIR="/tmp/output_dir"
export INPUT_DIR="/tmp/input_dir"
export ADAGUC_CHECKER_IMAGE="registry.gitlab.com/knmi/eu-team/crucial/adaguc-server:checker-v0.4"
export LOGGING_DIR=${OUTPUT_DIR}
